
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>今天吃什么</title>
    <meta name="keywords" content="今天吃什么" />
    <meta name="description" content="今天吃什么" />
    <link rel="stylesheet" href="default.css">
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-71978237-1');
    </script>
</head>

<body>

    <div id="wrapper">
        <h1>
            今天吃什么，吃什么？
            <br>
            <br>
            <b style="color:#FF9733" id="what"></b>
        </h1>
        <input type="button" value="开始" id="start" />
        <input type="button" value="开始" id="stop" style="display: none;">
    </div>

    <textarea rows="9" cols="53" id="list" style="display:none">
                馄饨 拉面 烩面 热干面 刀削面 油泼面 炸酱面 炒面 重庆小面 米线 酸辣粉 土豆粉 螺狮粉 凉皮儿 麻辣烫 肉夹馍 羊肉汤 炒饭 盖浇饭 卤肉饭 烤肉饭 黄焖鸡米饭 驴肉火烧 川菜 麻辣香锅 火锅 酸菜鱼 烤串 披萨 烤鸭 汉堡 炸鸡 寿司 蟹黄包 煎饼果子 生煎 炒年糕
    </textarea>

    <script src="https://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script>
	    $(function () {
    var run = 0,
        heading = $("h1"),
        timer;

    $("#start").click(function () {
        var list = $("#list").val().replace(/ +/g, " ").replace(/^ | $/g, "").split(" ");
        if (!run) {
            heading.html(heading.html().replace("吃这个！", "吃什么？"));
            $(this).val("停止");
            timer = setInterval(function () {
                var r = Math.ceil(Math.random() * list.length),
                    food = list[r - 1];
                $("#what").html(food);
                var rTop = Math.ceil(Math.random() * $(document).height()),
                    rLeft = Math.ceil(Math.random() * ($(document).width() - 50)),
                    rSize = Math.ceil(Math.random() * (37 - 14) + 14);
                $("<span class='temp'></span>").html(food).hide().css({
                    "top": rTop,
                    "left": rLeft,
                    "color": "rgba(0,0,0,." + Math.random() + ")",
                    "fontSize": rSize + "px"
                }).appendTo("body").fadeIn("slow", function () {
                    $(this).fadeOut("slow", function () {
                        $(this).remove();
                    });
                });
            }, 50);
            run = 1;
        } else {
           heading.html(heading.html().replace("吃什么？", "吃这个！"));
            $(this).val("不行，换一个");
            clearInterval(timer);
            run = 0;
        };
    });

    document.onkeydown = function enter(e) {
        var e = e || event;
        if (e.keyCode == 13) $("#start").trigger("click");
    };
});

      $i = 0;
        $('#start').click(function(){
            $i++;
            if($i >=6 ){
                $('#start').hide();
                $('#stop').show();
            }
        })
        $('#stop').click(function(){
            alert('这么作？今天别吃了！')
            $(this).hide();
        })

	</script>
</body>
<style>
html {
    overflow: hidden;
    height: 100%;
}

body {
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: #EEE;
    font-family: "微软雅黑";
}

#wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -200px;
    margin-left: -250px;
    width: 500px;
    height: 120px;
    text-align: center;
}

#wrapper h1 {
    margin: 0 0 20px;
    padding: 0;
    font-weight: 300;
    font-size: 30px;
}

#wrapper h1 b{
    font-weight: 700;
}

#start {
    width:7em;
    height:2em;
    +margin-left: 260px;
    vertical-align: middle;
    font-family: "微软雅黑";
    cursor: pointer;
	font-size:3em;
}

#stop {
    display:none;
    width:7em;
    height:2em;
    vertical-align: middle;
    font-family: 微软雅黑;
    cursor: pointer;
	font-size:3em;
}

#cfg {
    color: #666;
    text-shadow: 1px 1px 1px #eee;
    font-size: 12px;
    cursor: pointer;
}
.temp {
    position: absolute;
    z-index: -1;
    color: #777;
}

#popbox {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -140px;
    margin-left: -210px;
    padding: 0 10px;
    width: 400px;
    height: 280px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    background: #fff;
    -webkit-box-shadow: 0 0 22px #333, inset 0 -3px 7px #DDD;
    -moz-box-shadow: 0 0 22px #333, inset 0 -3px 7px #DDD;
    box-shadow: 0 0 22px #333, inset 0 -3px 7px #DDD;
    +border: 1px solid #666;
}

#ok {
    float: right;
    margin: -3px 0 0;
    color: #666;
    cursor: pointer;
    width: 50px;
    height: 22px;
}

#weibo {
    position: absolute;
    bottom: 15px;
    right: 15px;
}
</style>
</html>
